<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\spaghettiTunes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RIFFChunks\**" />
    <EmbeddedResource Remove="RIFFChunks\**" />
    <None Remove="RIFFChunks\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\spaghettiTunes.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimpleRIFF\SimpleRIFF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>